7_Exceptions/AdditionalTask/MainWindow.xaml

<Window x:Class="AdditionalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="TB_number"
                 Margin="10"></TextBox>
        <TextBox x:Name="TB_result"
                 Margin="10"
                 Grid.Column="1"></TextBox>
        <Button x:Name="ButtonStart"
                Margin="10"
                Grid.Column="0"
                Grid.Row="1"
                Content="Start" Click="ButtonStart_Click"></Button>
        <Button x:Name="ButtonCansel"
                Margin="10"
                Grid.Column="1"
                Grid.Row="1"
                Content="Cansel" Click="ButtonCansel_Click"></Button>
        <ProgressBar x:Name="ProgressBar1"                     
                     Grid.Row ="2"
                     Grid.ColumnSpan="2"
                     ></ProgressBar>
                         
    </Grid>
</Window>
